DB_NAME=customer_feedback
DB_HOST=localhost
DB_USER=charvimaurya
DB_PASSWORD=
DB_PORT=5432
OPENAIAPI_KEY=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
DATABASE_URL=postgresql://charvimaurya:12345678@localhost:5432/customer_feedback_db
