DB_NAME=Customer Feedback Analyzer DB
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Charvi1234!
DB_PORT=5433
GEMINI_API_KEY = AIzaSyBE-Peg1ODgYMThBvJxIr0wmk9TfezQP0c
OLLAMAAPI_KEY = a9a10d75c81245c6bf9ff6242b7dda82.pwFOMtwqAdHe45NW4mMVM5hr
OPENAIAPI_KEY = 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